# StockDock

./: .env.example  README.md  docker-compose.yaml
Client/: Dockerfile  index.html  (+6 more)
Server/API/Host/: Dockerfile  Host.csproj  Program.cs  appsettings.json
Server/API/Host/Properties/: launchSettings.json
Server/API/Web/: Startup.cs  Web.csproj
Server/API/Web/Controllers/Alerts/: AlertsController.cs
Server/API/Web/Controllers/Dashboard/: DashboardController.cs
Server/API/Web/Controllers/Identity/: IdentityController.cs
Server/API/Web/Controllers/Stock/: StockSubscriptionsController.cs  StocksController.cs  WatchlistController.cs
Server/API/Web/Controllers/Users/: UsersController.cs
Server/API/Web/Controllers/Watchlist/: WatchlistController.cs
Server/API/Web/Extensions/: ResultExtensions.cs
Server/API/Web/Extensions/Healtchecks/: HealtExtension.cs
Server/API/Web/Extensions/Json/: JsonSerializerOptionsExtensions.cs
Server/API/Web/Extensions/Logging/: SerilogExtension.cs
Server/API/Web/Extensions/Middleware/: ErrorHandlerMiddleware.cs
Server/API/Web/Extensions/Swagger/: SwaggerConfigExtension.cs
Server/API/Web/Services/: CurrentUser.cs
Server/Core/Application/: Application.csproj  Startup.cs
Server/Core/Application/Common/Behaviours/: PerformanceBehaviour.cs
Server/Core/Application/Common/Mappings/: MapsterConfiguration.cs
Server/Core/Application/Handlers/Alerts/Commands/: CreateAlertCommand.cs  DeleteAlertCommand.cs  UpdateAlertCommand.cs
Server/Core/Application/Handlers/Alerts/Queries/: GetUserAlertsQuery.cs
Server/Core/Application/Handlers/Dashboard/Command/: SaveDashboardLayoutCommand.cs  SaveWidgetSettingsCommand.cs
Server/Core/Application/Handlers/Dashboard/Queries/: GetDashboardLayoutQuery.cs
Server/Core/Application/Handlers/Identity/Commands/Login/: UserLoginCommand.cs
Server/Core/Application/Handlers/Identity/Commands/Logout/: UserLogoutCommand.cs
Server/Core/Application/Handlers/Stocks/Commands/: AddToWatchlistCommand.cs  RemoveFromWatchlistCommand.cs  SubscribeToStockCommand.cs  SyncExternalPricesCommand.cs  UnsubscribeFromStockCommand.cs  UpdateStockPriceCommand.cs
Server/Core/Application/Handlers/Stocks/EventHandlers/: StockPriceChangedEventHandler.cs
Server/Core/Application/Handlers/Stocks/Queries/: GetActiveSubscriptionsQuery.cs  GetPopularStocksQuery.cs  GetStockBySymbolQuery.cs  GetStockHistoryQuery.cs  GetTechnicalIndicatorsQuery.cs  GetUserWatchlistQuery.cs  SearchStocksQuery.cs
Server/Core/Application/Handlers/Subscriptions/Commands/: SubscribeToStockCommand.cs  UnsubscribeFromStockCommand.cs
Server/Core/Application/Handlers/Subscriptions/Queries/: GetActiveSubscriptionsQuery.cs
Server/Core/Application/Handlers/Users/Commands/: ChangeUserPasswordCommand.cs  DeactivateUserCommand.cs  ReactivateUserCommand.cs  UpdateUserEmailCommand.cs
Server/Core/Application/Handlers/Users/Query/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUsersByRoleQuery.cs
Server/Core/Application/Handlers/Watchlist/Commands/: AddToWatchlistCommand.cs  RemoveFromWatchlistCommand.cs
Server/Core/Application/Handlers/Watchlist/Queries/: GetUserWatchlistQuery.cs
Server/Core/Application/Interfaces/: ICacheService.cs  IDomainEventDispatcher.cs  IExternalStockApi.cs  IIdentityService.cs  IJwtService.cs  IStockHub.cs  IStockNotificationService.cs  IStockPriceUpdateService.cs  IStockService.cs  IStockSubscriptionService.cs  ITechnicalAnalysisService.cs  IUserService.cs  IWatchlistService.cs
Server/Core/Application/Interfaces/Alerts/: IStockAlertService.cs
Server/Core/Application/Interfaces/Cache/: ICacheService.cs
Server/Core/Application/Interfaces/Dashboard/: IDashboardService.cs
Server/Core/Application/Interfaces/Identity/: IIdentityService.cs  IJwtService.cs  IUser.cs  IUserService.cs
Server/Core/Application/Interfaces/Stock/: IExternalStockApi.cs  IStockHub.cs  IStockNotificationService.cs  IStockPriceUpdateService.cs  IStockService.cs  ITechnicalAnalysisService.cs
Server/Core/Application/Interfaces/Subscription/: IStockSubscriptionService.cs
Server/Core/Application/Interfaces/Watchlist/: IWatchlistService.cs
Server/Infrastructure/Infrastructure/: Infrastructure.csproj  Startup.cs
Server/Infrastructure/Infrastructure/Services/Alerts/: StockAlertService.cs
Server/Infrastructure/Infrastructure/Services/BackgroundServices/: StockUpdateService.cs
Server/Infrastructure/Infrastructure/Services/Cache/: RedisCacheService.cs
Server/Infrastructure/Infrastructure/Services/Dashboard/: DashboardService.cs
Server/Infrastructure/Infrastructure/Services/Demo/: DemoStockDataProvider.cs  DemoStockService.cs  DemoStockUpdateService.cs  StockDatabaseInitializer.cs
Server/Infrastructure/Infrastructure/Services/Identity/: IdentityService.cs  UserService.cs
Server/Infrastructure/Infrastructure/Services/Stock/: AlphaVantageClient.cs  StockHub.cs  StockNotificationService.cs  StockPriceUpdateService.cs  StockService.cs  StockSubscriptionService.cs  StockUpdateService.cs  TechnicalAnalysisService.cs  WatchlistService.cs
Server/Infrastructure/Infrastructure/Services/Token/: JwtService.cs
Server/Infrastructure/Persistence/: Persistence.csproj  Startup.cs
Server/Infrastructure/Persistence/Configurations/: IdentityConfiguration.cs  RoleConfiguration.cs  StockConfiguration.cs  StockPriceHistoryConfiguration.cs  UserConfiguration.cs  UserWatchlistConfiguration.cs
Server/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  TransactionHelper.cs
Server/Infrastructure/Persistence/Migrations/: 20240902183217_InitialMigration.Designer.cs  20240902183217_InitialMigration.cs  20250202140034_second.Designer.cs  20250202140034_second.cs  20250223221314_InitialMigration.Designer.cs  20250223221314_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/Infrastructure/Persistence/Repositories/: IRepository.cs  IdentityRepository.cs  Repository.cs
(+150 files in other folders)
